# userDataMS

./: README.md  pom.xml
db/changelog/: db.changelog-master.yaml
src/main/java/com/aman/userdata/userdatams/: UserdatamsApplication.java
src/main/java/com/aman/userdata/userdatams/controller/: UserDataController.java
src/main/java/com/aman/userdata/userdatams/job/: CSVReaderJob.java
src/main/java/com/aman/userdata/userdatams/model/: PageModel.java  UserData.java  UserDataOutputModel.java
src/main/java/com/aman/userdata/userdatams/repository/: JPAUserDataRepository.java
src/main/java/com/aman/userdata/userdatams/service/: UserDataService.java
src/main/java/com/aman/userdata/userdatams/util/: Constants.java  MappingHelper.java  UserDataValidator.java
src/main/resources/: application-local.properties  application-localDB.yaml  application-prod.properties  application.yaml  log4j2.xml
src/test/java/com/aman/userdata/userdatams/: UserdatamsApplicationTests.java
src/test/java/com/aman/userdata/userdatams/controller/: UserDataControllerTest.java  UserDataControllerTests.java
