MYSQL-URL=jdbc:mysql://prod.url:3306/user_data_db?useSSL=false&requireSSL=false
MYSQL-USER=root
MYSQL-PASS=password

monitor.folder=UserDataFolder/

logging.level.org.springframework=INFO
logging.level.com.aman=INFO

org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore